server {
  listen        80;

  server_name   localhost;

  location / {
    try_files   $uri  @yourapplication;
  }

  location @yourapplication {
    include     uswgi_params;
    uswgi_pass  unix:///tmp/uwsgi.sock;
  }
}
